# mosas_hotel

app/: build.gradle
app/src/androidTest/java/com/example/ahmed/mosas_hotel/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/ahmed/mosas_hotel/: CircleTransform.java  MainActivity.java
app/src/main/java/com/example/ahmed/mosas_hotel/About/: About.java
app/src/main/java/com/example/ahmed/mosas_hotel/Adapters/: activities_Adapter.java  team_Adapter.java
app/src/main/java/com/example/ahmed/mosas_hotel/Booking/: Booking.java
app/src/main/java/com/example/ahmed/mosas_hotel/Home/: home_activity.java
app/src/main/java/com/example/ahmed/mosas_hotel/activities/: activities.java  activities_activity.java
app/src/main/java/com/example/ahmed/mosas_hotel/fonts/: MySpinnerAdapter.java  TypefaceUtil.java
app/src/main/java/com/example/ahmed/mosas_hotel/model/: model_activities.java  model_team.java
app/src/main/java/com/example/ahmed/mosas_hotel/team/: team_activity.java
app/src/main/java/com/example/ahmed/mosas_hotel/uilit/: AsyncHttpClient.java
app/src/main/res/drawable/: activity.xml  booking_icon.xml  btn_back.xml  btncontactsdialog.xml  btncontactsdialog_nottrans.xml  button.xml  button1.xml  calendar.xml  contactusicon.xml  dialicon.xml  email.xml  heart.xml  idle_state_selector.xml  info.xml  line.xml  line2.xml  tie.xml
app/src/main/res/layout/: activities_item.xml  activity_about.xml  activity_activities.xml  activity_booking.xml  activity_home_activity.xml  activity_main.xml  activity_team.xml  custom_dialog_contactus.xml  downspinner.xml  spinrtitem.xml  team_item.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
app/src/test/java/com/example/ahmed/mosas_hotel/: ExampleUnitTest.java
