<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/activity_home_activity"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#fff"
    tools:context="com.example.ahmed.mosas_hotel.Home.home_activity">

    <LinearLayout
        android:id="@+id/container_buttons"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">

        <com.daimajia.slider.library.SliderLayout
            android:id="@+id/slider"
            android:layout_width="match_parent"
            android:layout_height="210dp"
            android:layout_alignParentLeft="true"
            android:layout_alignParentStart="true"
            android:layout_alignParentTop="true" />


        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_alignParentLeft="true"
            android:layout_alignParentStart="true"
            android:layout_alignParentTop="true"
            android:orientation="horizontal"
            android:weightSum="3"
            android:layout_marginTop="40dp"
            >

            <LinearLayout
                android:layout_width="110dp"
                android:layout_height="120dp"
                android:orientation="vertical"
                android:background="@drawable/button"
                android:layout_marginLeft="4dp"
                android:layout_weight="1"
                >

                <ImageView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:src="@drawable/booking_icon"
                    android:layout_gravity="center_horizontal"
                    android:paddingTop="30dp"
                    />
                <TextView
                    android:id="@+id/txt_book"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:gravity="center"
                    android:text="Booking now"
                    android:textAlignment="center"
                    android:textColor="#0186b3"
                    android:textStyle="bold"


                    />
            </LinearLayout>
            <LinearLayout
                android:layout_width="110dp"
                android:layout_height="120dp"
                android:orientation="vertical"
                android:background="@drawable/button"
                android:layout_marginLeft="4dp"
                android:layout_weight="1"
                >

                <ImageView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:src="@drawable/info"
                    android:layout_gravity="center_horizontal"
                    android:paddingTop="30dp"
                    />
                <TextView
                    android:id="@+id/txt_about"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:gravity="center"
                    android:text="about"
                    android:textAlignment="center"
                    android:textColor="#0186b3"
                    android:textStyle="bold"

                    />
            </LinearLayout>
            <LinearLayout
                android:layout_width="110dp"
                android:layout_height="120dp"
                android:orientation="vertical"
                android:background="@drawable/button"
                android:layout_marginLeft="4dp"
                android:layout_weight="1"
                android:layout_marginRight="3dp"
                >

                <ImageView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:src="@drawable/activity"
                    android:layout_gravity="center_horizontal"
                    android:paddingTop="30dp"
                    />
                <TextView
                    android:id="@+id/txt_activities"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:gravity="center"
                    android:text="activities"
                    android:textAlignment="center"
                    android:textColor="#0186b3"
                    android:textStyle="bold"

                    />
            </LinearLayout>
    </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_alignParentLeft="true"
            android:layout_alignParentStart="true"
            android:layout_alignParentTop="true"
            android:orientation="horizontal"
            android:weightSum="3"
            android:layout_marginTop="6dp"
            >

            <LinearLayout
                android:layout_width="110dp"
                android:layout_height="120dp"
                android:orientation="vertical"
                android:background="@drawable/button"
                android:layout_marginLeft="4dp"
                android:layout_weight="1"
                >

                <ImageView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:src="@drawable/tie"
                    android:layout_gravity="center_horizontal"
                    android:paddingTop="30dp"
                    />
                <TextView
                    android:id="@+id/txt_team"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:gravity="center"
                    android:text="team"
                    android:textAlignment="center"
                    android:textColor="#0186b3"
                    android:textStyle="bold"

                    />
            </LinearLayout>
            <LinearLayout
                android:layout_width="110dp"
                android:layout_height="120dp"
                android:orientation="vertical"
                android:background="@drawable/button"
                android:layout_marginLeft="4dp"
                android:layout_weight="1"
                >

                <ImageView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:src="@drawable/email"
                    android:layout_gravity="center_horizontal"
                    android:paddingTop="30dp"
                    />
                <TextView
                    android:id="@+id/txt_contactus"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:gravity="center"
                    android:text="contact us"
                    android:textAlignment="center"
                    android:textColor="#0186b3"
                    android:textStyle="bold"

                    />
            </LinearLayout>
            <LinearLayout
                android:layout_width="110dp"
                android:layout_height="120dp"
                android:orientation="vertical"
                android:background="@drawable/button"
                android:layout_marginLeft="4dp"
                android:layout_weight="1"
                android:layout_marginRight="3dp"
                >

                <ImageView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:src="@drawable/heart"
                    android:layout_gravity="center_horizontal"
                    android:paddingTop="30dp"
                    />
                <TextView
                    android:id="@+id/txt_rate"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:gravity="center"
                    android:text="rate us"
                    android:textAlignment="center"
                    android:textColor="#0186b3"
                    android:textStyle="bold"
                    />
            </LinearLayout>
        </LinearLayout>
        </LinearLayout>


    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center"
        android:text="mosas © 2017 "
        android:textAlignment="center"
        android:textColor="#fff"
        android:textStyle="bold"
        android:background="#717274"
        android:padding="5dp"
        android:layout_alignParentBottom="true"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true"
        android:id="@+id/textView" />

</RelativeLayout>
